{
  "name": "@forecasting-agent/harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "lint": "eslint . && prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "eslint . --fix && prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --fileParallelism=false"
  },
  "dependencies": {
    "@langchain/core": "^1.2.8",
    "@langchain/langgraph": "^1.4.9",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@langchain/openai": "1.5.8",
    "@langfuse/langchain": "^5.10.0",
    "@langfuse/otel": "^5.10.0",
    "@langfuse/tracing": "^5.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.221.0",
    "async-mutex": "^0.5.0",
    "deepagents": "^1.12.3",
    "dockerode": "^5.0.1",
    "ioredis": "^6.0.0",
    "langchain": "^1.5.8",
    "langchain-mcp-adapters": "^0.6.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.23.0",
    "uuid": "^11.1.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^24.7.0",
    "@types/nunjucks": "^3.1.8",
    "@types/pg": "^8.21.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
